<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>If your life was a movie...</title>
    <style>
      h1 {
        text-align: center;
        color: white;
        margin: 20px auto 0px auto;
        font-size: 30px;
      }
      h2 {
        text-align: center;
        margin: 10px auto;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 300px;
        border-radius: 40px;
      }
      button {
        display: block;
        margin: 10px auto;
        padding: 8px;
        text-align: center;
        border-radius: 40px;
        border: 1px solid cornflowerblue;
        box-shadow: 2px 2px 5px grey;
        transition: all 200ms ease;
        cursor: pointer;
        background-color: cornflowerblue;
        color: white;
      }
      p {
        text-align: center;
        text-size-adjust: center;
        border: 3px solid cornflowerblue;
        border-radius: 10px;
        padding: 10px;
        width: 50%;
        margin: auto;
        display: block;
      }

      p2 {
        text-align: center;
        margin: 30px;
        font-size: 20px;
        color: black;
      }

      .Wikipedia {
        color: cornflowerblue;
        text-align: center;
        display: block;
        margin: 0px auto;
      }

      button:hover {
        background: white;
        color: cornflowerblue;
        border: 1px solid cornflowerblue;
      }

      .box {
        display: block;
        border: 10px solid white;
        box-sizing: content-box;
        margin: 0px auto;
        border-radius: 40px;
        width: 650px;
        text-align: center;
        background-image: linear-gradient(
          to bottom right,
          cornflowerblue,
          white
        );
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1><em>If your life was a movie...</em></h1>
      <h2>History of film</h2>
      <img
        alt="Nightmare before Christmas"
        src="https://epmgaa.media.clients.ellingtoncms.com/img/croppedphotos/2019/09/18/SPOTLIGHT_the-nightmare-before-christmas-crop-1_t750x550.jpg?d885fc46c41745b3b5de550c70336c1b382931d2"
        ;
      />
      <br />
      <p>
        Although the start of the history of film as an artistic medium is not
        clearly defined, the commercial, public screening of ten of Lumière
        brothers' short films in Paris on 28 December 1895 can be regarded as
        the breakthrough of projected cinematographic motion pictures. There had
        been earlier cinematographic results and screenings by others, but they
        lacked either the quality, financial backing, stamina or the luck to
        find the momentum that propelled the cinématographe Lumière into a
        worldwide success.
      </p>
      <small>
        <a
          href="https://en.wikipedia.org/wiki/History_of_film"
          target="_blank"
          class="Wikipedia"
          >Read it on Wikipedia
        </a>
      </small>
      <br />
      <p2
        ><strong><em>In which movie you would like to be in?</em></strong></p2
      >
      <button><strong>Share with us</strong></button>
      <br />
    </div>
  </body>
  <script>
    function cinema() {
      let movie = prompt("In which movie would you like to have acted in?");

      if (movie.length) {
        alert("Good choice! 😀");
      } else {
        alert("Ups...please tell us your favourite movie! 🤨");
      }
    }
    let contactButton = document.querySelector("button");
    contactButton.addEventListener("click", cinema);
  </script>
</html>
